<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/Idle (1).png" width="641" height="542" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="iGirl">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle (1)_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-319" y="272"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
